[
    {
        "keys": ["alt+y"],
        "command": "redo"
    },
    {
        "keys": ["alt+u"],
        "command": "undo"
    },
    {
        "keys": ["alt+enter"],
        "command": "run_macro_file",
        "args":
        {
            "file": "res://Packages/Default/Add Line.sublime-macro"
        }
    },
    {
        "keys": ["alt+shift+b"],
        "command": "move",
        "args":
        {
            "by": "subwords",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["alt+shift+f"],
        "command": "move",
        "args":
        {
            "by": "subword_ends",
            "forward": true,
            "extend": true
        }
    },
    {
        "keys": ["alt+u", "a"],
        "command": "add_last_selection"
    },
    {
        "keys": ["alt+u", "s"],
        "command": "split_selection"
    },
    {
        "keys": ["ctrl+b", "b"],
        "command": "toggle_bookmark"
    },
    {
        "keys": ["ctrl+b", "c"],
        "command": "clear_bookmarks"
    },
    {
        "keys": ["ctrl+b", "e"],
        "command": "select_all_bookmarks"
    },
    {
        "keys": ["ctrl+b", "n"],
        "command": "next_bookmark"
    },
    {
        "keys": ["ctrl+b", "p"],
        "command": "prev_bookmark"
    },
    {
        "keys": ["alt+;"],
        "command": "run_macro_file",
        "args":
        {
            "file": "file:///home/linuxmint/.config/sublime-text-3/Packages/User/macros/c-add-comma.sublime-macro"
        }
    },
    {
        "keys": ["alt+8"],
        "command": "left_delete"
    },
    {
        "keys": ["alt+9"],
        "command": "right_delete"
    },
    {
        "keys": ["alt+i"],
        "command": "move_to",
        "args":
        {
            "to": "bol",
            "extend": false
        }
    },
    {
        "keys": ["alt+o"],
        "command": "move_to",
        "args":
        {
            "to": "eol",
            "extend": false
        }
    },

    {
        "keys": ["ctrl+shift+f12"],
        "command": "goto_definition"
    },

    {
        "keys": ["ctrl+x", "l"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "goto",
            "show_files": true
        }
    },

    {
        "keys": ["f5", "b"],
        "command": "brainfuck_interpreter"
    },
    {
        "keys": ["f5", "p"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "keys": ["f5", "n"],
        "caption": "SublimeREPL: newLISP - RUN current file",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_newlisp_run",
            "file": "config/newLISP/Main.sublime-menu"
        }

    },
    {
        "keys": ["ctrl+g", "q"],
        "command": "coolformat",
        "args":
        {
            "action": "quickFormat"
        }
    },
    {
        "keys": ["alt+c"],
        "command": "convert_to_utf8",
        "args":
        {
            "encoding": "UTF-8",
            "stamp": "0"
        }
    },
    {
        "keys": ["ctrl+x", "t"],
        "command": "reopen_last_file"
    },
    {
        "keys": ["ctrl+g", "a"],
        "command": "alignment"
    },
    {
        "keys": ["alt+g", "f"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "goto",
            "text": "@"
        }
    },
    {
        "keys": ["alt+g", "l"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "goto",
            "text": ":"
        }
    },
    {
        "keys": ["alt+g", "w"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "goto",
            "text": "#"
        }
    },
    {
        "keys": ["ctrl+x", "i"],
        "command": "show_panel",
        "args":
        {
            "panel": "incremental_find",
            "reverse": true
        }
    },
    {
        "keys": ["alt+shift+l"],
        "command": "expand_selection",
        "args":
        {
            "to": "line"
        }
    },
    {
        "keys": ["ctrl+x", "e"],
        "command": "split_selection_into_lines"
    },
    {
        "keys": ["ctrl+shift+s"],
        "command": "expand_selection",
        "args":
        {
            "to": "scope"
        }
    },

    {
        "keys": ["ctrl+shift+h"],
        "command": "expand_selection",
        "args":
        {
            "to": "brackets"
        }
    },
    {
        "keys": ["ctrl+shift+i"],
        "command": "expand_selection",
        "args":
        {
            "to": "indentation"
        }
    },

    {
        "keys": ["ctrl+x", "f"],
        "command": "show_panel",
        "args":
        {
            "panel": "find"
        }
    },
    {
        "keys": ["ctrl+x", "r"],
        "command": "show_panel",
        "args":
        {
            "panel": "replace"
        }
    },
    // {
    //     "keys": ["alt+d"],
    //     "command": "delete_word",
    //     "args":
    //     {
    //         "forward": true
    //     }
    // },
    {
        "keys": ["ctrl+shift+backspace"],
        "command": "run_macro_file",
        "args":
        {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+x", "ctrl+n"],
        "command": "new_file"
    },
    {
        "keys": ["ctrl+x", "ctrl+f"],
        "command": "prompt_open_file"
    },
    {
        "keys": ["ctrl+x", "c"],
        "command": "close_file"
    },
    {
        "keys": ["ctrl+x", "ctrl+c"],
        "command": "close_window"
    },
    {
        "keys": ["ctrl+r"],
        "command": "redo"
    },
    {
        "keys": ["ctrl+shift+r"],
        "command": "soft_redo"
    },
    {
        "keys": ["ctrl+x", "x"],
        "command": "cut"
    },
    {
        "keys": ["ctrl+x", "ctrl+s"],
        "command": "save"
    },
    {
        "keys": ["ctrl+x", "s"],
        "command": "prompt_save_as"
    },
    {
        "keys": ["ctrl+right"],
        "command": "find_under_expand"
    },
    {
        "keys": ["ctrl+shift+right"],
        "command": "find_under_expand_skip"
    },
    {
        "keys": ["ctrl+alt+;"],
        "command": "swap_line_up"
    },
    {
        "keys": ["ctrl+alt+'"],
        "command": "swap_line_down"
    },
    {
        "keys": ["ctrl+x", "g"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "goto",
            "show_files": true
        }
    },
    {
        "keys": ["ctrl+x", "p"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "command_palette"
        }
    },
    {
        "keys": ["ctrl+x", "a"],
        "command": "select_all"
    },
    {
        "keys": ["ctrl+m", "m"],
        "command": "set_mark"
    },
    {
        "keys": ["ctrl+m", "s"],
        "command": "select_to_mark"
    },
    {
        "keys": ["ctrl+m", "w"],
        "command": "delete_to_mark"
    },
    {
        "keys": ["ctrl+m", "e"],
        "command": "swap_with_mark"
    },
    {
        "keys": ["ctrl+m", "c"],
        "command": "clear_bookmarks",
        "args":
        {
            "name": "mark"
        }
    },
    {
        "keys": ["ctrl+l"],
        "command": "show_at_center"
    },
    {
        "keys": ["ctrl+="],
        "command": "new_pane"
    },
    {
        "keys": ["ctrl+-"],
        "command": "close_pane"
    },
    {
        "keys": ["ctrl+["],
        "command": "focus_neighboring_group",
        "args":
        {
            "forward": false
        }
    },
    {
        "keys": ["ctrl+]"],
        "command": "focus_neighboring_group"
    },
    {
        "keys": ["ctrl+alt+["],
        "command": "move_to_neighboring_group",
        "args":
        {
            "forward": false
        }
    },
    {
        "keys": ["ctrl+alt+]"],
        "command": "move_to_neighboring_group"
    },
    {
        "keys": ["ctrl+shift+b"],
        "command": "move",
        "args":
        {
            "by": "characters",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["ctrl+shift+f"],
        "command": "move",
        "args":
        {
            "by": "characters",
            "forward": true,
            "extend": true
        }
    },
    {
        "keys": ["ctrl+shift+p"],
        "command": "move",
        "args":
        {
            "by": "lines",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["ctrl+shift+n"],
        "command": "move",
        "args":
        {
            "by": "lines",
            "forward": true,
            "extend": true
        }
    },
    {
        "keys": ["alt+b"],
        "command": "move",
        "args":
        {
            "by": "words",
            "forward": false
        }
    },
    {
        "keys": ["alt+f"],
        "command": "move",
        "args":
        {
            "by": "word_ends",
            "forward": true
        }
    },
    {
        "keys": ["ctrl+shift+alt+b"],
        "command": "move",
        "args":
        {
            "by": "words",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["ctrl+shift+alt+f"],
        "command": "move",
        "args":
        {
            "by": "word_ends",
            "forward": true,
            "extend": true
        }
    },
    {
        "keys": ["alt+shift+p"],
        "command": "select_lines",
        "args":
        {
            "forward": false
        }
    },
    {
        "keys": ["alt+shift+n"],
        "command": "select_lines",
        "args":
        {
            "forward": true
        }
    },
    {
        "keys": ["ctrl+p"],
        "command": "move",
        "args":
        {
            "by": "pages",
            "forward": false
        }
    },
    {
        "keys": ["ctrl+n"],
        "command": "move",
        "args":
        {
            "by": "pages",
            "forward": true
        }
    },
    {
        "keys": ["ctrl+,"],
        "command": "move_to",
        "args":
        {
            "to": "bol",
            "extend": true
        }
    },
    {
        "keys": ["ctrl+."],
        "command": "move_to",
        "args":
        {
            "to": "eol",
            "extend": true
        }
    },
    {
        "keys": ["alt+,"],
        "command": "move_to",
        "args":
        {
            "to": "bof",
            "extend": false
        }
    },
    {
        "keys": ["alt+."],
        "command": "move_to",
        "args":
        {
            "to": "eof",
            "extend": false
        }
    },
    {
        "keys": ["ctrl+shift+,"],
        "command": "move_to",
        "args":
        {
            "to": "bof",
            "extend": true
        }
    },
    {
        "keys": ["ctrl+shift+."],
        "command": "move_to",
        "args":
        {
            "to": "eof",
            "extend": true
        }
    },
    {
        "keys": ["ctrl+alt+n"],
        "command": "next_view"
    },
    {
        "keys": ["ctrl+alt+p"],
        "command": "prev_view"
    },
    {
        "keys": ["alt+shift+v"],
        "command": "scroll_lines",
        "args":
        {
            "amount": 1.0
        }
    },
    {
        "keys": ["alt+v"],
        "command": "scroll_lines",
        "args":
        {
            "amount": -1.0
        }
    },

    {
        "keys": ["alt+j"],
        "command": "move",
        "args":
        {
            "by": "lines",
            "forward": true
        }

    },
    {
        "keys": ["alt+k"],
        "command": "move",
        "args":
        {
            "by": "lines",
            "forward": false
        }
    },
    {
        "keys": ["alt+l"],
        "command": "move",
        "args":
        {
            "by": "characters",
            "forward": true
        }

    },
    {
        "keys": ["alt+h"],
        "command": "move",
        "args":
        {
            "by": "characters",
            "forward": false
        }

    },
    // {
    //     "keys": ["alt+a"],
    //     "command": "move_to",
    //     "args":
    //     {
    //         "extend": false,
    //         "to": "bol"
    //     }

    // },
    // {
    //     "keys": ["alt+e"],
    //     "command": "move_to",
    //     "args":
    //     {
    //         "extend": false,
    //         "to": "eol"
    //     }

    // },
    {
        "keys": ["ctrl+x", "1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1]
            ]
        }
    },
    {
        "keys": ["ctrl+x", "2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1]
            ]
        }
    },
    {
        "keys": ["ctrl+x", "3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [2, 0, 3, 1]
            ]
        }
    },
    {
        "keys": ["ctrl+x", "4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [2, 0, 3, 1],
                [3, 0, 4, 1]
            ]
        }
    },
    {
        "keys": ["ctrl+x", "8"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [0, 1, 1, 2]
            ]
        }
    },
    {
        "keys": ["ctrl+x", "9"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [0, 1, 1, 2],
                [0, 2, 1, 3]
            ]
        }
    },
    {
        "keys": ["ctrl+x", "5"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [0, 1, 1, 2],
                [1, 1, 2, 2]
            ]
        }
    },
]
